VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc3dpZnQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://flower_db:flower%40123@cluster0.u6mknvu.mongodb.net
CLOUDINARY_CLOUD_NAME=dtyldndjh
CLOUDINARY_API_KEY=874859243268296
CLOUDINARY_API_SECRET=dku3KZVQKUtxf_U93JtUs29AXWU
PORT=5000
JWT_SECRET=mySuperSecretKey1234567890abcde
MAIL_USER=gpflowerdecorators@gmail.com
MAIL_PASS=GPflowerdecorators@1234  # from Google app passwords
